<aura:component controller = 'AccountLimiteCreditoService' implements = "force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="integracaoConcluida" type="Boolean" default="false"/>
    <aura:attribute name="contaCliente" type="String"/>
    <aura:attribute name="limiteCredito" type="Decimal"/>
    <aura:attribute name="compromissoTotal" type="Decimal"/>
    <aura:attribute name="verificacaoSeguinte" type="String"/>
    <aura:attribute name="mensagemErro" type="String"/>
    <aura:attribute name="clienteInvalido" type="Boolean" default="false"/>
    
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}"
                      fields="Numero_Do_Documento__c"
                      targetFields="{!v.accountRecord}" targetError="{!v.recordLoadError}" recordUpdated="{!c.handleLoad}"/>
    
    <div class="slds-box 
                    slds-theme_default
                    slds-box_xx-small">
        <div class="slds-text-heading_medium 
                    slds-p-bottom_x-small 
                    slds-border_bottom">Limites de Crédito</div>

        <!--cliente inválido-->
        <aura:if isTrue="{!v.clienteInvalido}">
            <lightning:card>
                <ul class="slds-list_horizontal 
                           slds-align_absolute-center 
                           slds-p-vertical_x-small">
                    <li class="slds-p-horizontal_xx-small">
                        <lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning"
                                        title="warning variant x-small" size="x-small" />
                    </li>
                    <li class="slds-p-horizontal_xx-small">
                        <lightning:formattedText value="{!v.mensagemErro}" />
                    </li>
                </ul>
            </lightning:card>
            
            <!--cliente válido-->
            <aura:set attribute="else">
                <div id="modal-content-id-1">
                    <lightning:layout multipleRows = "true">
                        <aura:if isTrue="{!v.integracaoConcluida}">
                            
                            <!--aguardando resposta integração-->
                            <aura:set attribute="else">
                                <div class="slds-align_absolute-center" style="height:4rem">
                                    <div role="status" class="slds-spinner slds-spinner_x-small slds-spinner_inline">
                                        <span class="slds-assistive-text">Loading</span>
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </aura:set> 
                            
                            <div class="slds-grid
                                        slds-wrap 
                                        slds-align_absolute-center
                                        slds-grid_vertical-align-start"
                                 style="width:100%;">
                                
                                <div class="slds-border_right slds-col slds-large-size_1-of-4 slds-size_2-of-4" >
                                    <lightning:layoutItem padding="around-small">
                                        <div><lightning:formattedText value="Conta Crédito" /></div>
                                        <div class="slds-text-title_bold"><lightning:formattedText value="{!v.contaCliente}"/></div>
                                    </lightning:layoutItem>
                                </div>
                                
                                <div class="slds-border_right slds-col slds-large-size_1-of-4 slds-size_2-of-4" >
                                    <lightning:layoutItem padding="around-small">
                                        <div><lightning:formattedText value="Limite de Crédito" /></div>
                                        <div class="slds-text-title_bold"><lightning:formattedNumber value="{!v.limiteCredito}" style="currency" currencyCode="BRL"/></div>                    
                                    </lightning:layoutItem>
                                </div>
                                
                                <div class="slds-border_right slds-col slds-large-size_1-of-4 slds-size_2-of-4" >
                                    <lightning:layoutItem padding="around-small">
                                        <div><lightning:formattedText value="Compromisso Total" /></div>
                                        <div class="slds-text-title_bold"><lightning:formattedNumber value="{!v.compromissoTotal}" style="currency" currencyCode="BRL"/></div>  
                                    </lightning:layoutItem>
                                </div>
                                
                                <div class="slds-col slds-large-size_1-of-4 slds-size_2-of-4">
                                    <lightning:layoutItem padding="around-small">
                                        <div><lightning:formattedText value="Vencimento LC" /></div>
										<div class="slds-text-title_bold"><lightning:formattedText value="{!v.verificacaoSeguinte}" /></div> 
                                    </lightning:layoutItem>
                                </div>
                                
                            </div>
                        </aura:if>
                    </lightning:layout>   
                </div>
            </aura:set>    
        </aura:if>
    </div>
</aura:component>